<div class="container">
    <h2 class="page-header">Add/Edit Contact</h2>
    <form (submit)="saveContact($event)">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" [(ngModel)]="firstName" name="firstName" class="form-control">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" [(ngModel)]="lastName" name="lastName" class="form-control">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="text" [(ngModel)]="phone" name="phone" class="form-control">
        </div>
        <input type="submit" value={{buttonName}} class="btn btn-success">
    </form>
</div>
<hr>

<div class="container" *ngFor="let contact of contacts">
    <div class="container" *ngIf="contact">
        <div class="row">
            <div class="col-md-2">
                {{contact.firstName}}
            </div>
            <div class="col-md-2">
                {{contact.lastName}}
            </div>
            <div class="col-md-2">
                {{contact.phone}}
            </div>
            <div class="col-md-2">
                <input type="button" (click)="deleteContacts(contact._id)" class="btn btn-danger" value="Delete">
                <br><br>
            </div>
            <div class="col-md-2">
                <input type="button" (click)="editContacts(contact)" class="btn btn-primary" value="Edit">
                <br><br>
            </div>
            <div  [hidden]="isHidden">{{contact}}</div>
        </div>
    </div>
</div>